# SplashDemo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xs/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xs/splash/: MainActivity.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/test/java/com/xs/splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
splashview/: build.gradle
splashview/src/androidTest/java/com/xs/splashview/: ExampleInstrumentedTest.java
splashview/src/main/: AndroidManifest.xml
splashview/src/main/java/com/xs/splashview/: XsSplashHelper.java  XsSplashView.java
splashview/src/main/res/values/: strings.xml
splashview/src/test/java/com/xs/splashview/: ExampleUnitTest.java
